compression = false
levels = 1
level1 = HLOOOFFFTGGGGGO>D<xGPGGGGGGGTGGTTGGGGxGGGGGGGGnGGGGTGGGGxGGNGGGGGGG+GGTGGGGxGTGTGGGGGIGGGGGT+GxGTTTGGGGGGG-GGGGGGxLFFOOOGGGGG-GGGGGGxGTGTGGGIGGGG+GGGGG
gardenerEnergy = 150
energyBoost = 20
energyRecoverDuration = 1000
diseaseDuration= 5000